=== Database 'tccopdb' Analysis ===
Total Tables: 38

Table: geography_columns (Rows: 0)
  - f_table_catalog      name           (Nullable: YES)
  - f_table_schema       name           (Nullable: YES)
  - f_table_name         name           (Nullable: YES)
  - f_geography_column   name           (Nullable: YES)
  - coord_dimension      integer           (Nullable: YES)
  - srid                 integer           (Nullable: YES)
  - type                 text           (Nullable: YES)
--------------------------------------------------
Table: geometry_columns (Rows: 0)
  - f_table_catalog      character varying(256)      (Nullable: YES)
  - f_table_schema       name           (Nullable: YES)
  - f_table_name         name           (Nullable: YES)
  - f_geometry_column    name           (Nullable: YES)
  - coord_dimension      integer           (Nullable: YES)
  - srid                 integer           (Nullable: YES)
  - type                 character varying(30)       (Nullable: YES)
--------------------------------------------------
Table: rdb_accounts (Rows: 2)
  - actno                character varying(50)       (Nullable: NO)
  - bank_name            character varying(50)       (Nullable: YES)
  - holder_name          character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: rdb_calls (Rows: 0)
  - call_id              character varying(50)       (Nullable: NO)
  - duration             integer           (Nullable: YES)
  - call_date            timestamp without time zone           (Nullable: YES)
  - caller_no            character varying(50)       (Nullable: YES)
  - callee_no            character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: rdb_cases (Rows: 0)
  - case_id              integer           (Nullable: NO)
  - case_no              character varying(100)      (Nullable: NO)
  - crime_name           character varying(200)      (Nullable: YES)
  - crime_type           character varying(100)      (Nullable: YES)
  - reg_date             date           (Nullable: YES)
  - org_name             character varying(200)      (Nullable: YES)
  - status               character varying(50)       (Nullable: YES)
  - created_at           timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: rdb_ips (Rows: 0)
  - ip_id                integer           (Nullable: NO)
  - ip_addr              character varying(100)      (Nullable: NO)
  - isp                  character varying(100)      (Nullable: YES)
  - country              character varying(50)       (Nullable: YES)
  - created_at           timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: rdb_phones (Rows: 0)
  - telno                character varying(50)       (Nullable: NO)
  - carrier              character varying(20)       (Nullable: YES)
--------------------------------------------------
Table: rdb_relations (Rows: 0)
  - rel_id               integer           (Nullable: NO)
  - source_type          character varying(50)       (Nullable: YES)
  - source_value         character varying(200)      (Nullable: YES)
  - target_type          character varying(200)      (Nullable: YES)
  - target_value         character varying(200)      (Nullable: YES)
  - rel_type             character varying(100)      (Nullable: YES)
  - weight               integer           (Nullable: YES)
  - created_at           timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: rdb_suspects (Rows: 25)
  - suspect_id           integer           (Nullable: NO)
  - user_id              character varying(100)      (Nullable: NO)
  - name                 character varying(200)      (Nullable: YES)
  - created_at           timestamp without time zone           (Nullable: YES)
  - nickname             character varying(100)      (Nullable: YES)
--------------------------------------------------
Table: rdb_transfers (Rows: 0)
  - trx_id               character varying(50)       (Nullable: NO)
  - amount               numeric           (Nullable: YES)
  - trx_date             timestamp without time zone           (Nullable: YES)
  - sender_actno         character varying(50)       (Nullable: YES)
  - receiver_actno       character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: spatial_ref_sys (Rows: 8500)
  - srid                 integer           (Nullable: NO)
  - auth_name            character varying(256)      (Nullable: YES)
  - auth_srid            integer           (Nullable: YES)
  - srtext               character varying(2048)     (Nullable: YES)
  - proj4text            character varying(2048)     (Nullable: YES)
--------------------------------------------------
Table: tb_chat_msg (Rows: 0)
  - chat_sn              numeric           (Nullable: NO)
  - room_id              character varying(50)       (Nullable: YES)
  - dsptch_user_id       character varying(50)       (Nullable: YES)
  - msg_cn               text           (Nullable: YES)
  - dsptch_dt            timestamp without time zone           (Nullable: NO)
  - app_nm               character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: tb_dgtl_file_invnt (Rows: 0)
  - file_sn              numeric           (Nullable: NO)
  - file_nm              character varying(300)      (Nullable: NO)
  - file_extsn_nm        character varying(10)       (Nullable: YES)
  - file_sz              numeric           (Nullable: YES)
  - hash_val             character varying(64)       (Nullable: NO)
  - creat_dt             timestamp without time zone           (Nullable: YES)
  - mdfr_dt              timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_drug_clue (Rows: 0)
  - clue_sn              numeric           (Nullable: NO)
  - clue_ty_nm           character varying(50)       (Nullable: YES)
  - dtct_kwd             character varying(100)      (Nullable: YES)
  - rel_data_id          character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: tb_drug_slang (Rows: 0)
  - slang_id             character varying(20)       (Nullable: NO)
  - slang_nm             character varying(100)      (Nullable: NO)
  - real_mean_nm         character varying(100)      (Nullable: YES)
  - use_ex_cn            character varying(4000)     (Nullable: YES)
--------------------------------------------------
Table: tb_eml_trns_evt (Rows: 0)
  - eml_trns_sn          numeric           (Nullable: NO)
  - dsptch_eml_addr      character varying(200)      (Nullable: NO)
  - rcptn_eml_addr       character varying(200)      (Nullable: NO)
  - eml_title            character varying(256)      (Nullable: YES)
  - dsptch_dt            timestamp without time zone           (Nullable: NO)
  - eml_purp_cn          character varying(1000)     (Nullable: YES)
--------------------------------------------------
Table: tb_fin_bacnt (Rows: 2)
  - bacnt_no             character varying(20)       (Nullable: NO)
  - bank_cd              character varying(10)       (Nullable: NO)
  - bank_nm              character varying(100)      (Nullable: YES)
  - dpstr_nm             character varying(100)      (Nullable: YES)
  - bacnt_opn_dt         character(8)        (Nullable: YES)
  - inst_id              character varying(20)       (Nullable: YES)
--------------------------------------------------
Table: tb_fin_bacnt_dlng (Rows: 0)
  - dlng_sn              numeric           (Nullable: NO)
  - bacnt_no             character varying(20)       (Nullable: NO)
  - bank_cd              character varying(10)       (Nullable: NO)
  - dlng_dt              timestamp without time zone           (Nullable: NO)
  - dlng_se_cd           character varying(4)        (Nullable: YES)
  - dlng_amt             numeric           (Nullable: YES)
  - blnc_amt             numeric           (Nullable: YES)
  - trrc_psnnm           character varying(100)      (Nullable: YES)
  - trrc_bacnt_no        character varying(20)       (Nullable: YES)
  - dlng_memo_cn         character varying(200)      (Nullable: YES)
  - atm_mng_no           character varying(20)       (Nullable: YES)
--------------------------------------------------
Table: tb_fin_extrc_bacnt (Rows: 0)
  - extrc_sn             numeric           (Nullable: NO)
  - src_data_id          character varying(50)       (Nullable: NO)
  - extrc_bacnt_no       character varying(20)       (Nullable: YES)
  - extrc_bank_nm        character varying(100)      (Nullable: YES)
  - extrc_dpstr_nm       character varying(100)      (Nullable: YES)
  - extrc_dt             timestamp without time zone           (Nullable: YES)
  - cnf_yn               character(1)        (Nullable: YES)
--------------------------------------------------
Table: tb_frd_vctm_rpt (Rows: 0)
  - dclr_sn              numeric           (Nullable: NO)
  - dam_amt              numeric           (Nullable: YES)
  - dclr_dt              timestamp without time zone           (Nullable: NO)
  - suspct_telno         character varying(20)       (Nullable: YES)
  - suspct_bacnt_no      character varying(20)       (Nullable: YES)
  - dam_cn               text           (Nullable: YES)
--------------------------------------------------
Table: tb_geo_mbl_loc_evt (Rows: 0)
  - loc_evt_sn           numeric           (Nullable: NO)
  - telno                character varying(20)       (Nullable: NO)
  - bsst_lat             numeric           (Nullable: YES)
  - bsst_lot             numeric           (Nullable: YES)
  - occrn_dt             timestamp without time zone           (Nullable: NO)
  - evt_typ_nm           character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: tb_geo_trst_card_trip (Rows: 0)
  - mv_sn                numeric           (Nullable: NO)
  - trst_card_no         character varying(20)       (Nullable: NO)
  - tk_plc_nm            character varying(100)      (Nullable: YES)
  - tk_dt                timestamp without time zone           (Nullable: YES)
  - gf_plc_nm            character varying(100)      (Nullable: YES)
  - gf_dt                timestamp without time zone           (Nullable: YES)
  - vhclno               character varying(20)       (Nullable: YES)
  - rt_nm                character varying(50)       (Nullable: YES)
--------------------------------------------------
Table: tb_incdnt_mst (Rows: 0)
  - incdnt_no            character varying(20)       (Nullable: NO)
  - incdnt_nm            character varying(300)      (Nullable: NO)
  - incdnt_typ_cd        character varying(6)        (Nullable: YES)
  - occrn_dt             timestamp without time zone           (Nullable: YES)
  - end_dt               timestamp without time zone           (Nullable: YES)
  - chrgdp_nm            character varying(100)      (Nullable: YES)
  - chrg_plcmn_nm        character varying(100)      (Nullable: YES)
  - incdnt_smry_cn       text           (Nullable: YES)
  - reg_dt               timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_inst (Rows: 0)
  - inst_id              character varying(20)       (Nullable: NO)
  - inst_nm              character varying(200)      (Nullable: NO)
  - inst_se_cd           character varying(4)        (Nullable: YES)
  - brno                 character varying(10)       (Nullable: YES)
  - addr                 character varying(200)      (Nullable: YES)
--------------------------------------------------
Table: tb_prsn (Rows: 25)
  - prsn_id              character varying(20)       (Nullable: NO)
  - korn_flnm            character varying(150)      (Nullable: YES)
  - rrno                 character(13)       (Nullable: YES)
  - prsn_se_cd           character varying(4)        (Nullable: YES)
  - rmk_cn               character varying(4000)     (Nullable: YES)
  - reg_dt               timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_sys_lgn_evt (Rows: 0)
  - lgn_evt_sn           numeric           (Nullable: NO)
  - user_id              character varying(20)       (Nullable: NO)
  - cnnt_ip_addr         character varying(15)       (Nullable: NO)
  - lgn_dt               timestamp without time zone           (Nullable: NO)
  - lgn_result_cd        character(1)        (Nullable: YES)
--------------------------------------------------
Table: tb_telno_call_dtl (Rows: 0)
  - call_sn              numeric           (Nullable: NO)
  - dsptch_telno         character varying(20)       (Nullable: NO)
  - rcptn_telno          character varying(20)       (Nullable: NO)
  - call_strt_dt         timestamp without time zone           (Nullable: NO)
  - call_dur_sec         numeric           (Nullable: YES)
  - bsst_nm              character varying(100)      (Nullable: YES)
  - bsst_addr            character varying(200)      (Nullable: YES)
  - call_typ_cd          character varying(4)        (Nullable: YES)
--------------------------------------------------
Table: tb_telno_join (Rows: 0)
  - join_sn              numeric           (Nullable: NO)
  - telno                character varying(20)       (Nullable: NO)
  - join_psnnm           character varying(100)      (Nullable: YES)
  - join_ymd             character(8)        (Nullable: YES)
  - cncltn_ymd           character(8)        (Nullable: YES)
  - inst_addr            character varying(200)      (Nullable: YES)
--------------------------------------------------
Table: tb_telno_mst (Rows: 0)
  - telno                character varying(20)       (Nullable: NO)
  - telco_nm             character varying(50)       (Nullable: YES)
  - join_typ_cd          character varying(4)        (Nullable: YES)
  - reg_dt               timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_telno_sms_msg (Rows: 0)
  - sms_sn               numeric           (Nullable: NO)
  - dsptch_telno         character varying(20)       (Nullable: NO)
  - rcptn_telno          character varying(20)       (Nullable: NO)
  - dsptch_dt            timestamp without time zone           (Nullable: NO)
  - msg_cn               character varying(4000)     (Nullable: YES)
  - spam_yn              character(1)        (Nullable: YES)
--------------------------------------------------
Table: tb_vhcl_lpr_evt (Rows: 0)
  - rcgn_sn              numeric           (Nullable: NO)
  - vhclno               character varying(20)       (Nullable: NO)
  - cctv_id              character varying(20)       (Nullable: YES)
  - inst_loc_nm          character varying(100)      (Nullable: YES)
  - rcgn_dt              timestamp without time zone           (Nullable: NO)
  - lat                  numeric           (Nullable: YES)
  - lot                  numeric           (Nullable: YES)
--------------------------------------------------
Table: tb_vhcl_mst (Rows: 0)
  - vhclno               character varying(20)       (Nullable: NO)
  - carmdl_nm            character varying(50)       (Nullable: YES)
  - carmdl_dtl_nm        character varying(100)      (Nullable: YES)
  - ownr_nm              character varying(100)      (Nullable: YES)
--------------------------------------------------
Table: tb_vhcl_toll_evt (Rows: 0)
  - toll_sn              numeric           (Nullable: NO)
  - vhclno               character varying(20)       (Nullable: NO)
  - entr_tolgt_nm        character varying(100)      (Nullable: YES)
  - entr_dt              timestamp without time zone           (Nullable: YES)
  - exit_tolgt_nm        character varying(100)      (Nullable: YES)
  - exit_dt              timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_web_atch (Rows: 0)
  - ahfl_sn              numeric           (Nullable: NO)
  - page_sn              numeric           (Nullable: NO)
  - file_nm              character varying(300)      (Nullable: YES)
  - file_sz              numeric           (Nullable: YES)
  - hash_val             character varying(64)       (Nullable: YES)
--------------------------------------------------
Table: tb_web_dmn (Rows: 0)
  - dmn_addr             character varying(200)      (Nullable: NO)
  - ip_addr              character varying(15)       (Nullable: YES)
  - reg_dt               timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_web_mlgn_idc (Rows: 0)
  - indctr_sn            numeric           (Nullable: NO)
  - mlgn_url_addr        character varying(2000)     (Nullable: YES)
  - sign_kwrd            character varying(100)      (Nullable: YES)
  - detct_dt             timestamp without time zone           (Nullable: YES)
  - risk_grd             character varying(10)       (Nullable: YES)
--------------------------------------------------
Table: tb_web_page (Rows: 0)
  - page_sn              numeric           (Nullable: NO)
  - url_addr             character varying(2000)     (Nullable: NO)
  - page_title           character varying(256)      (Nullable: YES)
  - html_cn              text           (Nullable: YES)
  - hash_val             character varying(64)       (Nullable: YES)
  - clct_dt              timestamp without time zone           (Nullable: YES)
--------------------------------------------------
Table: tb_web_url (Rows: 0)
  - url_addr             character varying(2000)     (Nullable: NO)
  - dmn_addr             character varying(200)      (Nullable: NO)
  - url_desc_cn          character varying(4000)     (Nullable: YES)
--------------------------------------------------
